# Meric configuration file

# MAKEPKG OPTIONS
#################
# User defined makepkg options.
# To see what options available use "makepkg --help" command.
# Assign options to MAKEPKGOPTS variable.
#
#########################################################################################################################################
### WARNING: Do not use "-f", "-s", "-r", "--skipinteg" and "--asroot" options here; because those are meric builtin options.        ###
#########################################################################################################################################

#MAKEPKGOPTS+=("-c")


# MERIC OPTIONS
################
# User defined meric options which will directly passed on meric.
# Define which options to be passed to meric one by one
# Use, option='1' form. Do not include options those you want to manually pass to meric.
# To see what options are available use "meric --help" command

#cleandeps='1'
#skip_repo='1'
#repo_name+=("core-testing")
