# Meric configuration file

# MAKEPKG OPTIONS
#########################################################################################################################################
# User defined makepkg options.
# To see what options available use "makepkg --help" command.
# Assign options to MAKEPKGOPTS variable.
#
#########################################################################################################################################
#                                                                                                                                       #
#   WARNING: Do not use "-f", "-s", "-r" and "--asroot" options here or commandline; because those are meric builtin options!           #
#                                                                                                                                       #
#########################################################################################################################################

#MAKEPKGOPTS+=("--sign")


# MERIC OPTIONS
################
# User defined meric options which will directly passed on meric.
# Define which options to be passed to meric one by one
# Use, option='1' form. Do not include options those you want to manually pass to meric.
# To see what options are available use "meric --help" command

# Remove installed dependencies after package build or fail. Default is off
#cleandeps='1'

# Skip comma seperated list of repositories when using -S action. Default is off
#skip_repo='1'
#repo_name+=("core-testing")

# Copy tarballs to 'SRCPKGDEST' specified in '/etc/makepkg.conf'. Default is off
#keeptar='1'

# Do not prompt for any confirmation. Default is off
#noconfirm='1'

# Do not prompt for AUR files edition. Default is off
#noedit='1'

# Less verbose in output. Default is off
#quiet='1'

# Add all VCS packages to the list of packages to be updated. Default is off
#devel='1'

# Only preform AUR-based actions; do not query official repositories. Default is off
#auronly='1'